<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="89014321">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 563}, {331, 187}}</string>
				<int key="NSWTFlags">872416256</int>
				<string key="NSWindowTitle">QUTAccess Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{331, 187}</string>
				<string key="NSWindowContentMinSize">{331, 187}</string>
				<object class="NSView" key="NSWindowView" id="777324715">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="823536195">
							<reference key="NSNextResponder" ref="777324715"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="151851905">
									<reference key="NSNextResponder" ref="823536195"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="910834199">
											<reference key="NSNextResponder" ref="151851905"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{13, 94}, {76, 17}}</string>
											<reference key="NSSuperview" ref="151851905"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="910117180">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">User name:</string>
												<object class="NSFont" key="NSSupport" id="919039477">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="910834199"/>
												<object class="NSColor" key="NSBackgroundColor" id="491731214">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="833691682">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="299707326">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="863089286">
											<reference key="NSNextResponder" ref="151851905"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{21, 65}, {68, 17}}</string>
											<reference key="NSSuperview" ref="151851905"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="352901086">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Password:</string>
												<reference key="NSSupport" ref="919039477"/>
												<reference key="NSControlView" ref="863089286"/>
												<reference key="NSBackgroundColor" ref="491731214"/>
												<reference key="NSTextColor" ref="833691682"/>
											</object>
										</object>
										<object class="NSTextField" id="409996079">
											<reference key="NSNextResponder" ref="151851905"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{94, 89}, {177, 22}}</string>
											<reference key="NSSuperview" ref="151851905"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="936906794">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="919039477"/>
												<reference key="NSControlView" ref="409996079"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="577138851">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="652877111">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="299707326"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="102418283">
											<reference key="NSNextResponder" ref="151851905"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{13, 119}, {140, 17}}</string>
											<reference key="NSSuperview" ref="151851905"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="237142520">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">1346372608</int>
												<string key="NSContents">Login Credentials</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="102418283"/>
												<reference key="NSBackgroundColor" ref="491731214"/>
												<reference key="NSTextColor" ref="833691682"/>
											</object>
										</object>
										<object class="NSSecureTextField" id="714008076">
											<reference key="NSNextResponder" ref="151851905"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{94, 60}, {177, 22}}</string>
											<reference key="NSSuperview" ref="151851905"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSecureTextFieldCell" key="NSCell" id="799153059">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="919039477"/>
												<reference key="NSControlView" ref="714008076"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="577138851"/>
												<reference key="NSTextColor" ref="652877111"/>
												<object class="NSArray" key="NSAllowedInputLocales">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</object>
											</object>
										</object>
										<object class="NSProgressIndicator" id="851987270">
											<reference key="NSNextResponder" ref="151851905"/>
											<int key="NSvFlags">5388</int>
											<object class="NSPSMatrix" key="NSDrawMatrix"/>
											<string key="NSFrame">{{255, 120}, {16, 16}}</string>
											<reference key="NSSuperview" ref="151851905"/>
											<int key="NSpiFlags">28938</int>
											<double key="NSMinValue">1.600000e+01</double>
											<double key="NSMaxValue">1.000000e+02</double>
										</object>
										<object class="NSButton" id="341185280">
											<reference key="NSNextResponder" ref="151851905"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{181, 12}, {96, 32}}</string>
											<reference key="NSSuperview" ref="151851905"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="994736686">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Check...</string>
												<reference key="NSSupport" ref="919039477"/>
												<reference key="NSControlView" ref="341185280"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{3, 3}, {291, 147}}</string>
									<reference key="NSSuperview" ref="823536195"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {297, 153}}</string>
							<reference key="NSSuperview" ref="777324715"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Login Credentials</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="577138851"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="151851905"/>
							<int key="NSBorderType">2</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{331, 187}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{331, 209}</string>
				<string key="NSMaxSize">{331, 209}</string>
			</object>
			<object class="NSCustomObject" id="924673747">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSUserDefaultsController" id="296642732">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>username</string>
					<string>Username</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkAuthDetails:</string>
						<reference key="source" ref="924673747"/>
						<reference key="destination" ref="341185280"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="924673747"/>
						<reference key="destination" ref="89014321"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: password</string>
						<reference key="source" ref="714008076"/>
						<reference key="destination" ref="924673747"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="714008076"/>
							<reference key="NSDestination" ref="924673747"/>
							<string key="NSLabel">value: password</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">password</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.Username</string>
						<reference key="source" ref="409996079"/>
						<reference key="destination" ref="296642732"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="409996079"/>
							<reference key="NSDestination" ref="296642732"/>
							<string key="NSLabel">value: values.Username</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.Username</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<boolean value="NO" key="NS.object.0" id="6"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="89014321"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777324715"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="924673747"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">PreferencesController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="777324715"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823536195"/>
						</object>
						<reference key="parent" ref="89014321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="823536195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="341185280"/>
							<reference ref="851987270"/>
							<reference ref="409996079"/>
							<reference ref="863089286"/>
							<reference ref="714008076"/>
							<reference ref="102418283"/>
							<reference ref="910834199"/>
						</object>
						<reference key="parent" ref="777324715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="341185280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="994736686"/>
						</object>
						<reference key="parent" ref="823536195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="851987270"/>
						<reference key="parent" ref="823536195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="409996079"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="936906794"/>
						</object>
						<reference key="parent" ref="823536195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="863089286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352901086"/>
						</object>
						<reference key="parent" ref="823536195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="714008076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799153059"/>
						</object>
						<reference key="parent" ref="823536195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="102418283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="237142520"/>
						</object>
						<reference key="parent" ref="823536195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="910834199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="910117180"/>
						</object>
						<reference key="parent" ref="823536195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="910117180"/>
						<reference key="parent" ref="910834199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="237142520"/>
						<reference key="parent" ref="102418283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="799153059"/>
						<reference key="parent" ref="714008076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="352901086"/>
						<reference key="parent" ref="863089286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="936906794"/>
						<reference key="parent" ref="409996079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="994736686"/>
						<reference key="parent" ref="341185280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="296642732"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>3.windowTemplate.hasMaxSize</string>
					<string>3.windowTemplate.hasMinSize</string>
					<string>3.windowTemplate.maxSize</string>
					<string>3.windowTemplate.minSize</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{714, 136}, {331, 187}}</string>
					<string>{{714, 136}, {331, 187}}</string>
					<reference ref="6"/>
					<string>{{33, 99}, {480, 360}}</string>
					<boolean value="YES" id="5"/>
					<reference ref="5"/>
					<string>{331, 187}</string>
					<string>{331, 187}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkAuthDetails:</string>
							<string>onWindowClose:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">window</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/PreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">QUTAccess.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
